{
    "short_name": "Contador",
    "name": "Contador",
    "icons": [{
        "src": "imagens/logo128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "imagens/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "imagens/logo152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "imagens/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "imagens/logo256.png",
        "sizes": "256x256",
        "type": "image/png"
    }],
    "start_url": "https://williammayy.github.io/todo_buttons/index.html",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}
